.swiper {
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}
.item {
    height: 100%;
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    float: left;
}